*{
	padding:0;
	margin:0;
}

.Wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr ;
	
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"main main main"
	"footer footer footer"
	
}

body{
	background-color:black;
	color:white;
}
header{
	
	display: grid;
	grid-template-columns: 1fr 3fr 1fr ;
	grid-area: header;
	

}
footer{
	display: grid;
	grid-template-rows: 1fr 1fr;
	border:1px dotted gold;
	border-left:none;
	border-right: none;
	border-bottom:none;
}



nav{
	display:grid;
	grid-area:nav;
	grid-template-rows: 3fr 3fr 1fr;
	grid-template-columns: repeat(25,1fr);
	
	
	
	border:none;
	background: linear-gradient(to bottom, #D73A0D, #E45E12);
	
}

main{
	
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
	grid-template-rows: 1fr auto;
	grid-area: main;
	margin-top:2%;

	justify-items:start;

}
footer{
	display: grid;

	grid-template-columns: 2fr 3fr 2fr;
	grid-area: footer;
}
a{
	text-decoration: none;
}
a:link{
	color:white;
}
a:visited{
	color:white;
}
ul{
	list-style-image: url("../images/arrow.gif");


}
ol{
	list-style-type:none; 
}
.HeaderImg3,.HeaderImg1,.HeaderImg2{

width:100%;
}

.HeaderImg1{
	
	height: 100%

}

.HeaderImg3{
height: 100%;

}
.HeaderImg2{
	margin-top:1%;
}
.rss{
	position: absolute;
	margin-left:5%;
}
.HeaderH3{
	
	color:#C35C18;
	font-size:3vw;

}
.StringHeader{
	font-size:1.5vw;
}
.HeaderLeftImg{
	width:30%;
	height:30%;
}
#burger{
	grid-column-start: 1;
	grid-row:1/-1;
	display:grid;
	visibility: hidden;
	grid-template-rows:repeat(5,1fr);
	border:2px solid grey;
}
.black1,.black2,.black3{
	border:1px solid grey;
	width:20px;
	height:5px;
	background:linear-gradient(to top,black ,grey );
}
.black1{
	grid-row-start:2;
	grid-column-start: 2;
}
.black2{
	grid-row-start:3;
	grid-column-start: 2;
}
.black3{
	grid-row-start: 4;
	grid-column-start: 2;
}
.MainButton{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	text-align: center;
	grid-row:1/3;
	grid-column: 3/6;
	background-color: black;
	align-items: center;
	justify-items: center;
	
	border-bottom-right-radius: 20px;
	border-bottom-left-radius:20px;

	
	
}
.MainLink{
	grid-column-start:2;
	align-items: center;
	justify-content:center;
	font-size:2vw;
}

.Example{
	text-align: left;
	grid-row: 1/3;
	grid-column: 7/11;

}

#conteinerForLSB{
grid-column-start: 1;
grid-row-start: 2;
display: block;

}
.LeftSideBar{

grid-row-gap: 50px;
display: grid;

grid-template-rows: 0.1fr repeat(6,auto)  0.5fr;
grid-template-columns: 1fr 6fr 1fr;

grid-row-gap: 1fr;


}
.Box1,.Box2,.Box3,.Box4,.Box5,.Box6{

	display: grid;

	grid-template-rows: auto auto auto;
	grid-template-columns: 2fr 6fr 2fr;
	grid-row-gap: 10px;
	background-color: #262626;
	color:#A0988F;
	
	padding:0px;
	margin:0px;
	border:2px solid #A87F50;
	
	border-radius:25px;
	
}

.Box1{
	
	grid-column-start: 2;
	grid-row-start: 2;
	

}
.Box2{
	
	
	grid-column-start: 2;
	grid-row-start: 3;
}
.Box3{
	
	grid-column-start: 2;
	grid-row-start: 4;
}
.Box4{
	grid-column-start: 2;
	grid-row-start:5;

}
.Box5{
	grid-column-start: 2;
	grid-row-start:6;
}
.Box6{
	grid-column-start: 2;
	grid-row-start:7;
	display:grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr auto 0.5fr;
	
}



.BoxTitle{
	grid-row-start:1;
	grid-column:2/3;
	color:#E48220;
	align-items: center;
 	background: linear-gradient(to bottom, #D73A0D, #E45E12);
	border:1px solid orange;
	text-align:center;
	border-bottom-right-radius:25px;
	border-bottom-left-radius:25px;
	background-color: orange;
	padding:0;
	
	
}
.BoxText{
	
	grid-row-start:2;
	grid-column-start: 2;
	justify-self:start;
}
.BoxText1{
	grid-row-start:2;
	grid-column-start: 2;
	justify-self:start;
	font-size:1.3vw;
}

.input{
	width:100%;
}
#red{
	color:red;
}
#MainContent{

	grid-row-start: 2;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows:0.5fr 3fr 4fr;


}

.MainBlock{
	grid-column-start: 2;
	grid-row-start:2;
	display: grid;
	grid-template-rows:1fr 3fr 0.1fr 0.01fr 2fr 0.1fr 1fr;
	grid-template-columns: 0.5fr 20fr 0.5fr;
	
	align-self:stretch;	
	background-color: #272727;
	border:1px solid #2F2F31;
	border-radius:25px;

}

.Header{
	border:none;
	grid-column-start:2;
	grid-row-start:2;
	border-radius:25px;
	background-color: #2F2F2F;
	display: grid;
	grid-template-columns: 2fr 80fr 2fr;
	grid-template-rows: 0.1fr 1fr 0.5fr;
}
.HelloWorld{
	grid-column-start:2;
	grid-row-start: 2;
}
.TopDate{
	grid-column-start: 2;
	grid-row-start: 3;


display:grid;
grid-template-columns:0.05fr auto;



}

.date{
	grid-column-start:1;
	
}

.MainForMainBlock{

	border:none;
	grid-column-start:2;
	grid-row-start:5;
	color:grey;
}
.FooterForMainBlock{
	border:none;
	grid-column-start:2;
	grid-row-start:7;
	display: grid;
	grid-template-columns: auto auto;
	
	font-size:10px;

	
}
.LeftFooterMainBlock{
	grid-column-start:1;
	display: grid;
	grid-row-start: 7;
	grid-template-columns: 0.1fr 0.1fr 1fr;

}
.RightFooterMainBlock{
	grid-column-start:3;
	display: grid;
	grid-row-start: 7;
	grid-template-columns: 1fr 0.1fr 0.1fr;
	white-space: nowrap;
	text-align:right;
	
}
.comment{
	grid-column-start: 3;

}
.CommentImg{
	grid-column-start: 2;
}
.rub{
	color:grey;
}
.orange,.RightFooterMainBlock{
	color:#7F331B;
}
#Advirstment{
	grid-row-start: 2;
	
	display: grid;
	grid-template-rows: 0.1fr repeat(5,auto) 1fr;
	grid-template-columns: 1fr 10fr 1fr;
	grid-row-gap: 50px;
}


.RightAdvirstment div{
	border:1px solid white;
}
.A1{
	grid-row-start: 2;
	grid-column-start: 2;
}
.A2{
	grid-row-start:3;
	grid-column-start: 2;
}
.A3{
	grid-row-start: 4;
	grid-column-start: 2;
}
.A4{
	grid-row-start: 5;
	grid-column-start: 2;
}
.A5{
	grid-row-start: 6;
	grid-column-start: 2;
}
#list_link{
	color:#E25B51;
	text-decoration:underline;
}
.second_step{
	color:white;
}
#bottom_link{
	color:grey;

	font-size:60%;
}


.MainFooter{
	grid-column-start: 2;
	text-align: center;

	color:#8F6E3B;
}
#gold_link{
	color:#8F6E3B;
	text-decoration: underline;
}

@media screen and (max-width:702px)
{
	main{
		grid-template-columns:4fr 2fr;
		
	}
	#Advirstment{
		grid-row-gap: 50px;
		display:grid;
		grid-column-start:2;
	}
	
	#conteinerForLSB{
		display:none;
		
	}
	#MainContent{
		grid-column-start:1;
		grid-template-rows: 0.5fr 3fr 5fr;
	}
	.BoxTitle{
		grid-column:1/-1;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	#burger{
		visibility: visible;
	}
	.LeftSideBar{
		grid-row-gap: 20px;
	}
	
	.BoxText1{
		font-size:2vw;
	}
	
}

@media screen and(min-width:703px)
{
	
	#Advirstment{
		grid-row-gap: 50px;
		
	}
	
	

}
